<!DOCTYPE html>
<html lang="en">

<head>
    <!--==================== FAVICON ====================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS IconScout ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="superheroseaweedassets /css/SSstyles.css">

    <title>Giulia Ding Portfolio: SuperheroSeaweed</title>
</head>

<body>
    <!--==================== PRELOADER ====================-->
    <div class="preloader hidden">
        <img src="assets/img/loader1.gif" alt="loading...">
    </div>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Giulia Ding</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#brief" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> Brief
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#research" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Research
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#ideationinspiration" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Ideation & Inspiration
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#takeaways" class="nav__link">
                            <i class="uil uil-briefcase nav__icon"></i> Takeaways
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#testout" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Test Out
                        </a>
                    </li>
                </ul>
                </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <ul class="nav__list2 grid">
                    <!-- App Button  -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>

                    <!-- Social Buttons  -->
                    <div class="nav__socials" id="nav-social">
                        <a href="https://www.linkedin.com/in/giulia-ding-757aa3229/" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </div>

                    <div class="nav__socials" id="nav-social">
                        <a href="https://www.youtube.com/c/ViroMoon" target="_blank" class="home__social-icon">
                            <i class="uil uil-youtube"></i>
                        </a>
                    </div>
                    <!-- Theme Change Button  -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                </ul>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container bd-grid">
                <div class="home__content grid">
                    <div class="home__social">
                    </div>
                    <div class="home__img">
                        <img class="img1" src="superheroseaweedassets /img/SeaweedComputer-8.png" alt="" data-speed="2"
                            class="move">
                        <img class="img2" src="superheroseaweedassets /img/Temperature-8.png" alt="" data-speed="-2"
                            class="move">


                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Superhero Seaweed</h1>
                        <h3 class="home__subtitle">Infographic Website</h3>
                        <p class="home__description">An Information Visualisation Website that focuses on Seaweed as our
                            Carbon Offset Solution. Includes UX/UI elements, Web Development with Plotly.JS
                             </p>

                        <div class="home_scroll">
                            <a href="#background" class="home__scroll-button button--flex">
                                <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                                <span class="home__scroll-name">Scroll down</span>
                                <i class="uil uil-arrow-down home__scroll-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row column__container">
                    <div class="column">
                        <h2>Software Used:</h2>
                        <p>VSCode & Illustrator </p>
                    </div>
                    <div class="column">
                        <h2>Code: </h2>
                        <p> HTML, CSS & PlotlyJS</p>
                    </div>
                    <div class="column">
                        <h2>View: </h2>
                        <p>All Devices </p>
                        <!-- <br> (Mobile, Tablet, Laptop & Computers) -->
                    </div>
                </div>
            </div>
        </section>
        <!--==================== VIDEO ====================-->
        <section class="video section" id="video">
            <h2 class="section__title">Video Demo</h2>
            <div>&nbsp;</div>

            <div class="video__container container grid">
                <div class="video__data">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mQebmcxRmjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </section>
        <!--==================== BRIEF ====================-->
        <section class="brief section" id="brief">
            <h2 class="section__title">Brief</h2>
            <div>&nbsp;</div>


            <div class="background__container container grid">

                <div class="background__data">
                    <p class="background__description">The 21st century has made Australian history when carbon
                        emissions crept down by 6.6% due to COVID 19 lockdown, solar panel installations and interstate
                        travel restrictions. However, this is a temporary reduction as Australian modern lifestyles use
                        lots of energy. <br>
                        90% of carbon emissions in the world come from the burning of fossil fuels, and most of
                        Australia’s emissions also come from energy production, followed by transport, agriculture, and
                        industrial processes. <br><br>

                        While the ocean covers about 70% of our planet. Seaweed plays a really big role in regulating
                        our climate and if we can enhance the growth of seaweed, we can use them to develop a
                        climate-altering crop. Seaweed saves time as they grow rapidly 60cm a day and they can sequester
                        the carbon down to the bottom of the ocean to stay down there as a settlement.<br>
                        If we could cover 9% of the world’s ocean in seaweed farms. We could draw down the equivalent of
                        all greenhouse gases we put up in any one year and target carbon neutral by 2030.<br><br>

                        The goal of most interaction design task is to make a complicated process feel simple and
                        pleasant to conduct. Only showing algorithms, and show users the most important information from
                        a large body of information.

                    </p>
                </div>
            </div>

        </section>

        <!--==================== RESEARCH ====================-->
        <section class="research section" id="research">
            <h2 class="section__title">Research</h2>
            <div>&nbsp;</div>


            <div class="research__container container grid">
                <div class="research__data">
                    <h3><b>Users</b></h3>
                    <p class="research__description">
                        My target audience are young climate activists who strive to make a difference in our world. I
                        chose them specifically because the majority of that demographic, only knows about one carbon
                        offset "Re-Planting Trees" and they are unaware of seaweed can solve carbon solutions.
                        <br><br><em>FUN FACT: When searching on Google what can clean CO2 emissions it will respond with
                            forest management, leading Young Activists to believe that is the only solution. </em>
                        <br><br>

                    <h4><b>User Needs</b></h4>
                    <ul class="list">
                        <li>Informed about the climate change problem and that Seaweed is the solution to the problem
                        </li>
                        <li>Fun interactive informative charts </li>
                        <li>How users can make a call to action <em>(Donate or help out)</em></li>
                    </ul>
                </div>
                <div class="research__data">
                    <h3><b>Problem</b></h3>
                    <h4><b>How might we…</b></h4>
                    <p class="research__description">

                        <b>Create…</b>an enticing , interactive, informative website <br>
                        <b>For…</b>Young Climate Activists <br>
                        <b>To…</b>make young audiences know that Seaweed is the best Carbon Offset to use to reach net
                        zero carbon <br>
                        <b>And Improve… </b>the quality of life. By having more seaweed farms we can use it for many
                        benefits, replacing plastic bags, textiles, cow emissions and more.
                    </p>
                    <br>
                </div>

            </div>

        </section>

        <!--==================== IDEATION & INSPIRATION ====================-->
        <section class="ideationinspiration section" id="ideationinspiration">
            <h2 class="section__title">Ideation & Inspiration</h2>
            <div>&nbsp;</div>
            <div class="research__container container grid">
                <div class="research__data">
                    <p class="research__description">Firstly I would come up with sketch, wireframe and user test. <br>
                        After the users feedback I would make second sketch and wireframe and user testing. <br> After
                        the user is satisfied I would make a style guide and illustrations.</p>
                </div>
            </div>
            </div>
            </div>
            <div>&nbsp;</div>
            
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img class="sketchimg" src="superheroseaweedassets /img/sketch.jpg"
                                    style="width:500px;height:400px">
                            </div>
                            <div class="flip-box-back">
                                <br><br><br><br><br>
                                <h2><u>Moodboard </u></h2>
                                <p> Colour scheme, and Inspired images to making the Composition Cicerone Levels</p>
                                <br>
                                <p> Home Menu & Symmetry, Depth, Leading Lines,<br> Rule of Thirds, Don't Break the
                                    Rules and Cicerone</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img class="sketchimg" src="superheroseaweedassets /img/wireframe3.png"
                                    style="width:500px;height:400px">
                            </div>
                            <div class="flip-box-back">
                                <br><br><br><br><br>
                                <h2><u>Cicerone Sketch Concept</u></h2>
                                <p>Started sketching out realistic <br> marble statue bust for my cicerone.
                                    <br>Afterwards I decided to change it into a <br> muppet to suite a low poly VR
                                    environment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mySlides fade">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img class="sketchimg" src="superheroseaweedassets /img/styleguide.png"
                                    style="width:500px;height:400px">
                            </div>
                            <div class="flip-box-back">
                                <h2><u>3 Concepts</u></h2>
                                <p><strong>1. Composition Cicerone</strong> <br> Have a Guide go through Composition
                                    levels. <br>Active Learning Levels interacted with Dwelling Gaze.</p><br>
                                <p><strong>2. Composition Kingdom</strong> <br> Fantasy Royal game. Users play as a
                                    butler or <br>maid to serve the people in the Composition Kingdom. <br>Giving the
                                    player a test to <br> complete the composition scenario. <br>Each character plays a
                                    composition rule. </p><br>
                                <p><strong>3. Mission Composition</strong><br> The player has a narrator explaining the
                                    scenario and<br> it's up to the player to solve the composition puzzle.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img class="sketchimg" src="superheroseaweedassets /img/illustrations.png"
                                    style="width:500px;height:300px">
                            </div>
                            <div class="flip-box-back">
                                <br> <br> <br> <br> <br>
                                <h2><u>Design Matrices</u></h2>
                                <p>I chose Composition Cicerone as it match nearly all the design matrices. <br> This
                                    design idea meets up with the design brief, user requirements, usability, physical
                                    aspects, and feasability. <br> It doesn't contain the FULL film composition rules as
                                    it will take a lot of space and time to design and develop.</p>
                            </div>
                        </div>
                    </div>
                </div>

                




                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>

                <p class="ii__description">
                    <em>Hover over the images above to reveal information about it. </em>
                </p>
            </div>
            <div class="ii__container container grid">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="400" height="250"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F6uqjTL7KiylOzFAA5KsjGO%2FUntitled%3Fnode-id%3D2%253A2%26scaling%3Dscale-down%26page-id%3D0%253A1"
                    allowfullscreen></iframe>
                <p class="ii__description"> <em>Go into Figma iframe and scroll down to see more contents of the sketch
                        and wireframe </em></p>
            </div>
        </section>


        <!--==================== TAKEAWAYS ====================-->
        <section class="takeaways section" id="takeaways">
            <h2 class="section__title">Takeaways</h2>
            <div>&nbsp;</div>
            <div class="takeaway__container container grid">
                <div class="background__data">
                    <h3><b>Takeaways From This Project</b></h3>
                    <p class="background__description">
                        Superhero Seaweed was a fantastic opportunity to be more knowledgeable about Climate Change and
                        Seaweed as a Carbon Offset. Learning how huge amounts of information can be made smaller and
                        simplistic. Make Plotly JS accessible to any device size and to learn how to iterate designs
                        using my users feedbacks.
                        <br>
                        Challenges I have faced is reading all of the data sources and make it simple for the user. The
                        way I would solve this is to understand what the user needs and only keep the information that
                        makes sense to them. <br>
                        I was grateful to have Ana guide me to effectively code and understand colour theory, and was
                        also grateful to advance my technical skills using Visual Studio Code, Illustrator and Excel
                        Sheets.
                    </p>
                </div>
            </div>
        </section>

        <!--==================== TESTOUT ====================-->
        <section class="testout section" id="testout">
            <h2 class="section__title">Test Out</h2>
            <div>&nbsp;</div>
            <span class="section__subtitle">Click <span class="highlight">Start</span> to Test Out Superhero Seaweed
                Website</span>
            <div class="testout__img">
                <div class="testout__container">
                    <img class="top__img5" src="superheroseaweedassets /img/testout.gif" alt="SuperheroSeaweed">
                    <img src="superheroseaweedassets /img/testout2.png" alt="">
                    <a href="Deco3100_A3_gdin3226/seaweed.html"
                        class="button button--flex button--small testout__button" target="_blank">
                        Start
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--===== GSAP =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="superheroseaweedassets /js/main.js"></script>
</body>

</html>
